# BRPartners

./: BRPartners.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BRPartners.Application/: BRPartners.Application.csproj
BRPartners.Application/Commands/: CreateContactCommand.cs  SyncMongoCommand.cs
BRPartners.Application/Commands/Handlers/: CreateContactCommandHandler.cs  SyncMongoCommandHandler.cs
BRPartners.Application/Queries/: GetContactsQuery.cs
BRPartners.Application/Queries/Handlers/: GetContactsQueryHandler.cs
BRPartners.Domain/: BRPartners.Domain.csproj
BRPartners.Domain.Core/Entities/: Contact.cs
BRPartners.Domain.Core/Models/: BaseEntity.cs
BRPartners.Domain/Interfaces/: IContactRepository.cs  IRabbitMQPublisher.cs  IRepository.cs
BRPartners.Infrastructure.DI/: BRPartners.Infrastructure.DI.csproj  DependencyInjection.cs
BRPartners.Infrastructure.Data/: BRPartners.Infrastructure.Data.csproj
BRPartners.Infrastructure.Data/Persistence/: Repository.cs
BRPartners.Infrastructure.Data/Persistence/Context/: AppDbContext.cs
BRPartners.Infrastructure.Data/Persistence/Context/Repositories/: ContactRepository.cs
BRPartners.Infrastructure.Data/Persistence/Mongo/: MongoDbContext.cs
BRPartners.Infrastructure.Data/Persistence/Mongo/Repositories/: MongoRepository.cs
BRPartners.Infrastructure.Messaging/: BRPartners.Infrastructure.Messaging.csproj  ConnectionFactoryCreator.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
BRPartners.Infrastructure.Messaging/Interfaces/: IConnectionFactoryCreator.cs
BRPartners.Presentation.API/: BRPartners.Presentation.API.csproj  Dockerfile  Program.cs  appsettings.json
BRPartners.Presentation.API/Controllers/: ContactController.cs
BRPartners.Presentation.API/Properties/: launchSettings.json
BRPartners.Tests/: BRPartners.Tests.csproj
BRPartners.Tests/Controllers/: ContactControllerIntegrationTests.cs
BRPartners.Tests/Handlers/: CreateContactCommandHandlerTests.cs  SyncMongoCommandHandlerTests.cs
BRPartners.Tests/Queries/: GetContactsQueryHandlerTests.cs
