<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BRPartners.Infrastructure.Messaging\BRPartners.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\BRPartners.Application\BRPartners.Application.csproj" />
    <ProjectReference Include="..\BRPartners.Domain\BRPartners.Domain.csproj" />
    <ProjectReference Include="..\BRPartners.Infrastructure.Data\BRPartners.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
