<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>155a13fe-433a-4a95-b141-d5d082d27047</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BRPartners.Infrastructure.Messaging\BRPartners.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\BRPartners.Application\BRPartners.Application.csproj" />
    <ProjectReference Include="..\BRPartners.Infrastructure.Data\BRPartners.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BRPartners.Infrastructure.DI\BRPartners.Infrastructure.DI.csproj" />
  </ItemGroup>

</Project>
